<html>
<head>
   <meta http-equiv='refresh' content='4; URL=https://stdiofab.github.io/ritualCafe/RitualCafeList_compressed.pdf'>
<style>
   
   body {
max-width: max-content;
margin: auto;
}
   
img {
  width: 70%;
  height: auto;
}
@keyframes example {
  0%   {height: auto; width: 0%;}
  60%  {height: auto; width: 80%;}
  100% {height: auto; width: 70%;}
}
a:link, a:visited {
  background-color: #2c2c2c;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #505050;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body style="background-color:rgb(212,212,212)">
   <div style="height: 8%"></div>
<div style="text-align: center;">                                 
<img style="animation-name: example;
      animation-duration: 2s;" src="RitualCafe.svg" alt="Logo" class="center">
</div>
   <div style="height: 8%"></div>
<div style="text-align: center;">
   <a style="font-family:Helvetica" href="https://stdiofab.github.io/ritualCafe/RitualCafeList_compressed.pdf">Accedi alla lista</a>
  </div>
</body>
</html>
